<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
</head>
<body>

<table border="1" id="table">
    <caption>Таблица размеров обуви</caption>
    <tr>
        <th>Россия</th>
        <th>Великобритания</th>
        <th>Европа</th>
        <th>Длина ступни, см</th>
    </tr>

</table>

<div class="input_text">
    <input type="text" value="row" >
    <input type="text" value="col" >
</div>
<script>
    const input_text = document.getElementsByClassName('input_text')
    // let input_1 = input_text.children[0].value;
    // let input_2 = input_text.children[1].value;
    console.log(input_text)

    function tableRun() {
        const table = document.getElementById('table')
        const input_text = document.getElementsByClassName('input_text')
        // let input_1 = input_text.children[0].value;
        // let input_2 = input_text.children[1].value;
        console.log(input_text)

    }
</script>

</body>
</html>