<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .card {
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            margin: 10px;
            width: 200px;
            display: inline-block;
            text-align: center;
        }
        li {
            list-style-type: none;
        }
        img {
            width: 45%;
        }
    </style>
</head>
<body>

<menu-component></menu-component>
<my-component></my-component>

<script>

    const books = [
        {
            img: 'https://cdn.book24.ru/v2/ITD000000000804320/COVER/cover3d1.jpg',
            title: 'The Great Gatsby',
            author: 'F. Scott Fitzgecomponent.htmlrald'
        },
        {
            img: 'https://cdn.eksmo.ru/v2/ASE000000000715812/COVER/cover1.jpg',
            title: 'A Farewell to Arms',
            author: 'Ernest Hemingway'
        },
        {
            img: 'https://cdn.eksmo.ru/v2/ITD000000000606757/COVER/cover1.jpg',
            title: 'Catch 22',
            author: 'Joseph Heller'
        }
    ];

    class MyComponent extends HTMLElement {
        connectedCallback() {
            this.innerHTML = `<h1>Hello world</h1>`;
        }
    }

    class Menu extends HTMLElement {
        connectedCallback() {
            for (let i = 0; i < books.length; i++) {
                let cardLI = document.createElement('li');
                let img = document.createElement('img');
                let productCardText = document.createElement('p');
                cardLI.className = 'card';
                productCardText.textContent = 'Title: ' + books[i].title;
                productCardText.textContent = 'Author: ' + books[i].author;
                let imgItem = document.createAttribute('src');
                imgItem.value = books[i].img;
                img.setAttributeNode(imgItem);
                cardLI.appendChild(img);
                cardLI.appendChild(productCardText);
                this.appendChild(cardLI);

            }
        }
    }
    customElements.define('menu-component', Menu);

    customElements.define('my-component', MyComponent);
</script>

</body>
</html>