<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .card {
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            margin: 10px;
            width: 200px;
            display: inline-block;
            text-align: center;
        }
        li {
            list-style-type: none;
        }
        img {
            width: 45%;
        }
    </style>
</head>
<body>

<template id="book-template">
    <li><span class="title"></span> &mdash; <span class="author"></span></li>
</template>

<ul id="books"></ul>

<script>

    const fragment = document.getElementById('book-template');
    const books = [
        { title: 'The Great Gatsby', author: 'F. Scott Fitzgerald' },
        { title: 'A Farewell to Arms', author: 'Ernest Hemingway' },
        { title: 'Catch 22', author: 'Joseph Heller' }
    ];

    books.forEach(book => {
        // Create an instance of the template content
        const instance = document.importNode(fragment.content, true);
        // Add relevant content to the template
        instance.querySelector('.title').innerHTML = book.title;
        instance.querySelector('.author').innerHTML = book.author;
        // Append the instance ot the DOM
        document.getElementById('books').appendChild(instance);
    });
</script>

</body>
</html>